name: Convert and typeset example documents
on:
  push:
jobs:
  typeset:
    name: Convert and typeset
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./examples
    container:
      image: witiko/markdown:TL2021-historic
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - run: latexmk -shell-escape -lualatex html-browsers.tex
      - run: latexmk -shell-escape -lualatex html-gdp.tex
      # - run: latexmk -shell-escape -lualatex html-pandoc.tex
      - run: latexmk -shell-escape -lualatex markdown-panda.tex
      - run: latexmk -shell-escape -lualatex man-pandoc.tex
      - run: latexmk -shell-escape -lualatex man-leapp.tex
      - run: latexmk -shell-escape -lualatex man-wolf.tex
      - name: Upload artifacts
        uses: marvinpinto/action-automatic-releases@latest
        if: github.ref == 'refs/heads/main'
        with:
          title: The latest converted example document
          automatic_release_tag: latest
          prerelease: true
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            examples/html-browsers.pandoc.tex
            examples/html-browsers.pdf
            examples/html-gdp.pandoc.tex
            examples/html-gdp.pdf
            # examples/html-pandoc.pandoc.tex
            # examples/html-pandoc.pdf
            examples/markdown-panda.pandoc.tex
            examples/markdown-panda.pdf
            examples/man-pandoc.pandoc.tex
            examples/man-pandoc.pdf
            examples/man-leapp.pandoc.tex
            examples/man-leapp.pdf
            examples/man-wolf.pandoc.tex
            examples/man-wolf.pdf
      - name: Check URLs
        uses: paramt/url-checker@master
        with:
          files: README.md,examples/README.md
          blacklist: panda.md
