name: Convert and typeset example documents
on:
  push:
jobs:
  typeset:
    name: Convert and typeset
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./examples
    container:
      image: witiko/markdown:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - run: latexmk -shell-escape -lualatex example-html-browsers.tex
      - run: latexmk -shell-escape -lualatex example-html-pandoc.tex
      - run: latexmk -shell-escape -lualatex example-markdown-panda.tex
      - run: latexmk -shell-escape -lualatex example-man-pandoc.tex
      - run: latexmk -shell-escape -lualatex example-man-leapp.tex
      - run: latexmk -shell-escape -lualatex example-man-wolf.tex
      - name: Upload artifacts
        uses: marvinpinto/action-automatic-releases@latest
        if: github.ref == 'refs/heads/main'
        with:
          title: The latest converted example document
          automatic_release_tag: latest
          prerelease: true
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            examples/example-html-browsers.pandoc.tex
            examples/example-html-browsers.pdf
            examples/example-html-pandoc.pandoc.tex
            examples/example-html-pandoc.pdf
            examples/example-markdown-panda.pandoc.tex
            examples/example-markdown-panda.pdf
            examples/example-man-pandoc.pandoc.tex
            examples/example-man-pandoc.pdf
            examples/example-man-leapp.pandoc.tex
            examples/example-man-leapp.pdf
            examples/example-man-wolf.pandoc.tex
            examples/example-man-wolf.pdf
      - name: Check URLs
        uses: paramt/url-checker@master
        with:
          files: README.md,examples/README.md
          blacklist: panda.md
