name: Convert and typeset example document
on:
  push:
jobs:
  typeset:
    name: "Convert and typeset"
    runs-on: ubuntu-latest
    container:
      image: witiko/markdown:latest
    steps:
      - uses: actions/checkout@v2
      - run: latexmk -shell-escape -lualatex example-markdown-panda.tex
      - run: latexmk -shell-escape -lualatex example-man-pandoc.tex
      - run: latexmk -shell-escape -lualatex example-man-leapp.tex
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          title: The latest converted example document
          automatic_release_tag: latest
          prerelease: true
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            example-markdown-panda.tex
            example-markdown-panda.pdf
            example-man-pandoc.tex
            example-man-pandoc.pdf
            example-man-leapp.tex
            example-man-leapp.pdf
